# analysis options
system = "system"
initially = "moto1.x==0&moto1.g==12000&moto1.t==0&loc(moto1)==s1&moto2.x==0&moto2.g==12000&moto2.t==0&loc(moto2)==s1"
forbidden="loc(moto1)==s8&loc(moto2)==s8"
iter-max = 9
rel-err = 1.0e-12
abs-err = 1.0e-13
