# analysis options
system = "system"
initially = "p1.x==0&loc(p1)==s0&p2.x==0&loc(p2)==s0&p3.x==0&loc(p3)==s0&p4.x==0&loc(p4)==s0&p5.x==0&loc(p5)==s0&p6.x==0&loc(p6)==s0&p7.x==0&loc(p7)==s0&p8.x==0&loc(p8)==s0&p9.x==0&loc(p9)==s0&p10.x==0&loc(p10)==s0&p11.x==0&loc(p11)==s0&p12.x==0&loc(p12)==s0&p13.x==0&loc(p13)==s0&p14.x==0&loc(p14)==s0&p15.x==0&loc(p15)==s0"
forbidden="loc(p1)==s9&loc(p2)==s9&loc(p3)==s9&loc(p4)==s9&loc(p5)==s9&loc(p6)==s9&loc(p7)==s9&loc(p8)==s9&loc(p9)==s9&loc(p10)==s9&loc(p11)==s9&loc(p12)==s9&loc(p13)==s9&loc(p14)==s9&loc(p15)==s9"
iter-max = 100
rel-err = 1.0e-12
abs-err = 1.0e-13
