# analysis options
system = "system"
initially = "gc.time==0&gc.timer==0&loc(gc)==s0&lc_1.timer==0&loc(lc_1)==s0&lenv_1.time==0&loc(lenv_1)==s0&lc_2.timer==0&loc(lc_2)==s0&lenv_2.time==0&loc(lenv_2)==s0&lc_3.timer==0&loc(lc_3)==s0&lenv_3.time==0&loc(lenv_3)==s0&lc_4.timer==0&loc(lc_4)==s0&lenv_4.time==0&loc(lenv_4)==s0&lc_5.timer==0&loc(lc_5)==s0&lenv_5.time==0&loc(lenv_5)==s0&lc_6.timer==0&loc(lc_6)==s0&lenv_6.time==0&loc(lenv_6)==s0&lc_7.timer==0&loc(lc_7)==s0&lenv_7.time==0&loc(lenv_7)==s0"
forbidden="gc.time > 65"
iter-max = 100
rel-err = 1.0e-12
abs-err = 1.0e-13
