# analysis options
system = "system"
initially = "x_1==40 & x_2==35 & x_3==30 & x_4==25 & x_5==20 & loc()==v1"
forbidden="loc()==v6"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 100
output-variables = "x_1,x_2,x_3,x_4,x_5"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
