# analysis options
system = "system"
initially = "p1.x==0&p1.y==0&p1.z==0&loc(p1)==s1&p2.x==0&p2.y==0&p2.z==0&loc(p2)==s1&p3.x==0&p3.y==0&p3.z==0&loc(p3)==s1"
forbidden="loc(p1)==s4&loc(p2)==s4&loc(p3)==s4"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
