system = sys_platoon_Global_clock
initially = "t==0 & break_pattern.t==0 & e1==0 & v1==0 & a1==0 & e2==0 & v2==0 & a2==0 & e3==0 & v3==0 & a3==0 & loc(break_pattern)==communication & loc(platoon)==communication"
forbidden = ""
scenario = simu
directions = box
#set-aggregation = "chull"
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5.01
iter-max = 200
output-variables = "t,e1"
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12


