# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
