system = sys1
initially = "0 <= x1 <= 1 & 0 <= x2 <= 1 & 0 <= x3 <= 1 & 0 <= x4 <= 1 & 0 <= x5 <= 1 & 0 <= x6 <= 1 & 0 <= x7 <= 1 & 0 <= x8 <= 1 & loc(counter_1)==loc1"
forbidden = "x1 >= 501" 
scenario = phaver
#directions = oct
flowpipe-tolerance = 0
time-horizon = 1 # this value has no impact here
iter-max = -1 # use negative value for unbounded model checking
output-variables = "x1,x2,x3,x4,x5,x6,x7,x8"
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12
